{
  "name": "giggi",
  "version": "0.4.0",
  "description": "Add workspace concept to git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "giggi": "index.js",
    "git-gg": "index.js"
  },
  "author": "Luca Lanziani (luca@lanziani.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucaLanziani/giggi.git"
  },
  "bugs": {
    "url": "https://github.com/LucaLanziani/giggi/issues"
  },
  "homepage": "https://github.com/LucaLanziani/giggi#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "git+ssh://git@github.com/LucaLanziani/commander.js.git",
    "jsondatastore": "git+https://github.com/LucaLanziani/jsonstore.git",
    "simple-git": "^1.107.0",
    "slugify": "^1.3.4"
  },
  "devDependencies": {
    "prettier": "1.15.3"
  },
  "keywords": [
    "git",
    "workspace"
  ]
}
