{
  "name": "giggi",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucaLanziani/giggi.git"
  },
  "bugs": {
    "url": "https://github.com/LucaLanziani/giggi/issues"
  },
  "homepage": "https://github.com/LucaLanziani/giggi#readme",
  "dependencies": {
    "commander": "git@github.com:LucaLanziani/commander.js.git",
    "jsondatastore": "git+https://github.com/LucaLanziani/jsonstore.git",
    "simple-git": "^1.107.0"
  },
  "devDependencies": {
    "prettier": "1.15.3"
  }
}
